idc.es.url=idc01,idc02,idc03
idc.es.port=	9200
idc.es.index=poc_snc_os_metric_*/metric
idc.data.server.name=HSNCEODB1P
idc.data.type.cpu=os_metric_cpu
idc.cpu.th.result.path=hdfs://idc02:9000/spark/


idc.data.weight.value=0.3
idc.data.ts.type=WMA
idc.kafka.topic.name=idcdata
idc.kafka.topic.groupid=idcdt
idc.kafka.address=idc01:9092
idc.kafka.data.range=10